REACT_APP_SUPABASE_URL=https://jvaurzbwosehfonrqchl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YXVyemJ3b3NlaGZvbnJxY2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4MjUzNTMsImV4cCI6MjAxNzQwMTM1M30.mn88FJOIX0xAaNkl3E0LjYUVWM5Q_S7LQwe-vU_CLRc
